DynamicMusicLibrary/DynamicMusicLibrary/Login/Views/UserLoginView.xaml

<Window
    x:Class="DynamicMusicLibrary.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:DynamicMusicLibrary.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DynamicMusicLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DynamicMusicLibrary.ViewModels"
    Title="UserLoginView"
    Width="1000"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource Bool2Visibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\Images\login-background.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Border
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF2E9E49" />
                    <GradientStop Offset="0" Color="#FFCE782E" />
                    <GradientStop Offset="0" Color="#FFA3C126" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FF6F6CFF" />
                    <GradientStop Offset="0.75" Color="#FF41671C" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="LOG IN" />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Margin="0,1,0,0"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        Margin="0,1,0,0"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="22"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Dynamic Music Library" />

                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Open Source Music Organization" />

                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Username" />

                    <TextBox
                        x:Name="txtUser"
                        Height="28"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/userimage.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Password" />

                    <customcontrols:BindablePasswordBox
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="btnLogin"
                        Grid.Column="2"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="LOGIN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF80CA2B" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C7B0B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Forgot Password?" />

                        <TextBlock
                            Margin="8,0,0,0"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Reset" />

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
